lastUpgrade=20100
proj.pluginVersion=2.1.0
proj.AppId=750965086072
and.BundleId=com.gamenhalam.paperlegends
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e750965086072%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.gamenhalam.paperlegends%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+PaperLegends--%3e%0d%0a++%3cstring+name%3d%22leaderboard_paperlegends%22+translatable%3d%22false%22%3eCgkIn5ep99ccEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=750965086072-97p56qq9bvp1d3omq644pfqf9306nrlj.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.gamenhalam.paperlegends
android.NearbySetupDone=true
